<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRIBUIÇOES</title>
</head>
<body>
    <h1>
        atribuiçoes
    </h1>

    <script>

        /*  =
            +=
            -=
            *=
            /=
            %=
        */

        var a = 2;
        a = 2;
        console.log(a)

        var b = 2;
        b += 2;
        console.log(b)

        var c = 2;
        c -= 1;
        console.log(c)

        var d = 5;
        d *= 5;
        console.log(d)

        var e = 5;
        e /= 2
        console.log(e)

        var f = 5;
        f %= 2;
        console.log(f)

        // atribuloes nas variaveis
        k = d += b
        console.log(k)


    </script>
</body>
</html>